*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    list-style: none;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    scroll-behavior: smooth;
}
body{
    background-color: #edeef0;
    color: #121517;
    min-height: 200vh;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    padding: 1.5rem 3rem;
    z-index: 500;
}
header.sticky{
    padding: .75rem 3rem;
    background-color: white;
    box-shadow: 5px 5px 15px #D1D9E6, -5px -5px 15px #ffffff;
}
header .logo{
    position: relative;
    font-weight: 700;
    color: #121517;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: all .5s ease;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
}
header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li{
    position: relative;
}
header ul li a{
    position: relative;
    margin: 0 15px;
    color: #121517;
    font-weight: 500;
    transition: all .5 ease;
    -webkit-transition: all .5 ease;
    -moz-transition: all .5 ease;
    -ms-transition: all .5 ease;
    -o-transition: all .5 ease;
}
header.sticky ul li a{
    color: #121517;
}
/* Main */
.page-grid {
    display: grid;
    width: 95%;
    max-width: 1600px;
    margin: 6.25rem auto;
    grid-auto-columns: 1fr;
    grid-auto-rows: minmax(328px, max-content);
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    -ms-grid-columns: minmax(260px, 1fr) 1fr 1fr minmax(220px, 1fr);
    grid-template-columns: minmax(260px, 1fr) 1fr 1fr minmax(220px, 1fr);
    -ms-grid-rows: minmax(328px, auto) minmax(328px, auto) minmax(328px, auto);
    grid-template-rows: minmax(328px, auto) minmax(328px, auto) minmax(328px, auto);
}
/* Hero */
.hero-card {
    display: flex;
    overflow: hidden;
    flex-direction: row;
    align-items: stretch;
    background-color: #d2d4da;
    grid-column-start: span 3;
    grid-column-end: span 3;
    grid-row-start: span 2;
    grid-row-end: span 2;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}
.hero-image{
    display: flex;
    width: 50%;
    flex: 0 0 auto;
}
.hero-image img{
    max-width: 100%;
    object-fit: cover;
}
.hero-content{
    display: flex;
    padding: 3.5rem;
    flex-direction: column;
    justify-content: center;
    flex: 1;
}
.hero-right{
    display: flex;
    height: 100%;
    padding-left: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    grid-column-start: span 1;
    grid-column-end: span 1;
    grid-row-start: span 2;
    grid-row-end: span 2;
    background-color: #40c2a6;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}
/* Works */
.tu1estilo-card{
    grid-column-start: span 4;
    grid-column-end: span 4;
    grid-row-start: span 2;
    grid-row-end: span 2;
    position: relative;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    align-items: stretch;
    background-color: #d1ccc5;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}
.work-frame-wide {
    position: relative;
    display: flex;
    height: 100%;
    padding: 48px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.work-title-wrap {
    position: relative;
    z-index: 100;
    display: flex;
    width: 25%;
    flex-direction: column;
    align-items: flex-start;
    align-self: flex-start;
}
.work-title-wrap h2{
    font-size: 1.625rem;
    line-height: 2rem;
    margin-bottom: .75rem;
    font-weight: 700;
}
.work-tag {
    display: flex;
    height: 21px;
    margin-bottom: 8px;
    padding-right: 8px;
    padding-left: 8px;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    background-color: #121517;
    color: #edeef0;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.tu1estilo-image{
    position: absolute;
    left: auto;
    top: auto;
    width: 100%;
}
/* Slider */
.slider{
    position: relative;
    grid-row-start: span 2;
    grid-row-end: span 2;
    grid-column-start: span 4;
    grid-column-end: span 4;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    align-items: stretch;
    background-color: #d4cfc8;
    border-radius: 1rem;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
}
/* Carrousel */
.slider-card {
    display: flex;   
    height: 100%;
    width: 400%;
}
/* Grande */
.slide{
    width: 400%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    transition: all .5s ease;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
    
}
.slider-card img{
    object-fit: cover;
    width: calc(400%/4);
}
.slider-indicator{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 2;
    top: auto;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    padding-top: 10px;
    height: 40px;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
}
.slider-dot{
    display: inline-block;
    background: rgba(0, 0, 0, 0.3);
    height: 5px;
    width: 4rem;
    border-radius: 100px;
    position: relative;
    cursor: pointer;
    margin: 0 3px 0.5em;
    transition: background-color .1s, color .1s;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
}
.slider-dot.active{
    background-color: white;
}
.slider-dot:hover{
    background-color: rgba(255, 255, 255, .4);
}
/* Footer */
.contact-card {
    position: relative;
    grid-column-start: span 4;
    grid-column-end: span 4;
    display: flex;
    flex-direction: column;
    padding-right: 2rem;
    padding-left: 2rem;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}
.contact-block{
    width: 15rem;
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}
.contact-block h5{
    font-size: .88rem;
}
.contact-social-icon{
    font-size: 1.75rem;
    color: #121517;
}
.contact-social-icon:hover{
    color: #e97446;
}
.btn-primary{
    cursor: pointer;
    border: none;
    padding: 1rem 2rem;
    margin-top: 1rem;
    background-color: #121517;
    color: white;
    border-radius: 2rem;
    -webkit-border-radius: 32px;
    -moz-border-radius: 32px;
    -ms-border-radius: 32px;
    -o-border-radius: 32px;
}
.button-external-site {
    z-index: 1000;
    height: 32px;
    padding: 9px 15px;
    margin-top: 8px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsla(0,0%,100%,.3);
    transition: all .3s cubic-bezier(.39,.575,.565,1);
    color: #121517;
    font-size: 12px;
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
}
.button-external-site:hover {
    background-color: white;
}
.small-card{
    grid-row-start: span 1;
    grid-row-end: span 1;
    grid-column-start: span 2;
    grid-column-end: span 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    padding: 3rem;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
 
}
.small-card h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.skills-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.skills-list li {
    cursor: default;
    display: inline-block;
    margin: 5px;
    padding: 10px 20px;
    background-color: #edeef0;
    color: #3c3e41;
    font-size: 1rem;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.tu1ahorro-card{
    grid-row-start: span 2;
    grid-row-end: span 2;
    grid-column-start: span 2;
    grid-column-end: span 2;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 3rem;
    /* background-color: #ff8089; */
    background-color: #E2BB5D;
    color: #f7f8f9;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}
.testimonial-card{
    grid-row-start: span 2;
    grid-row-end: span 2;
    grid-column-start: span 2;
    grid-column-end: span 2;
    padding: 3rem;
    position: relative;
    background-color: #7380ec;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}
.work-title-wrap-2{
    position: relative;
    z-index: 100;
    display: flex;
    width: 64%;
    flex-direction: column;
    align-items: flex-start;

}
.tu1ahorro-image{
    max-width: 100%;
    object-fit: cover;
    height: auto;
    margin-top: 1.5rem;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}
.article-content-wrapper {
    position: relative;
    z-index: 1;
    display: flex;
    overflow: hidden;
    height: 100%;
    padding-right: 39%;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    border-radius: 4px;
}

#progress {
    position: fixed;
    bottom: 20px;
    right: 10px;
    height: 50px;
    width: 50px;
    display: none;
    place-items: center;
    border-radius: 50%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

#progress-value {
    display: block;
    height: calc(100% - 10px);
    width: calc(100% - 10px);
    background-color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 1.25rem;
}